HBeta
     start         end        center     pixel_value    FWHM

     4818.872     4893.037     4860.865  0.91170E-13   11.176

HAlpha
     start         end        center     pixel_value    FWHM

     6555.617     6572.810     6562.886  0.37333E-12   10.965

SII 6717
     start         end        center     pixel_value    FWHM

     6722.650     6757.542     6729.811  0.25880E-13   13.199

SII 6731
     start         end        center     pixel_value    FWHM

     6702.423     6722.650     6717.073  0.22739E-13   12.537